{
    "files.associations": {
        "*.html": "jekyll"
    },
    "files.exclude": {
        "_site": true,
        ".sass-cache": true,
        ".jekyll-cache": true,
        ".jekyll-metadata": true
    },
    "search.exclude": {
        "_site": true,
        ".sass-cache": true,
        ".jekyll-cache": true
    },
    "emmet.includeLanguages": {
        "jekyll": "html"
    }
}